\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations used in the paper}}{1}}
\newlabel{Notations}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision Tree}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Naive Bayes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Logistic Regression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Neural Network}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Support Vector Machines}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments setting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detailed information about datasets used in this paper}}{3}}
\newlabel{datasets}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data preprocessing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation metrics}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion Matrix in Binary Scenario}}{3}}
\newlabel{confusion matrix}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parameter Setting}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Effect of parameters}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classification performance}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results on Statlog(Heart)}}{4}}
\newlabel{result of Statlog(Heart)}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Macro-Results on Iris}}{4}}
\newlabel{macro-result of iris}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Micro-Results on Iris}}{5}}
\newlabel{micro-result of iris}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problems and Solutions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}}
